@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    box-sizing: border-box;
   
}
body{
    margin: 0; 
    
    
    list-style: none !important;
    text-decoration: none !important;
    font-family: "Nunito", sans-serif;
}


:root{
    --main_color: #85b9d1;
    --p_color: #a7a7a7;
    --bg_color: #F3F3F3;
    --white_color: #fff;
    --color_heading: #121416;
    --border_color: #e5e5e5d5;
    --Sale_color: #E51A1A;
}

.container2{
    
    display: flex;
    justify-content: center;
    align-items: center;
    

}
form{
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 500px;
   margin: 50px;
    background: #2b4d5d;
    flex-direction: column;
    display: flex;
    gap: 5PX;
}
label{
    color: rgba(225, 225,225, 0.8);
    text-transform: uppercase;
    font-size: 10PX;
    letter-spacing: 2px;
    padding-left: 10PX;

}
input{
    background: rgba(225, 225,225, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0 20px;
    border: none;
    margin-bottom: 3px;
    color:#fff;

}
button{
    background: #83abbe;
    height: 50px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 40px;
    font-weight: 500;
    font-size: 20px;
    border: none;
    margin: 5px 0;
    box-shadow: 0 0 5px rgba(0, 0,0, 0.3);
    color: rgba(225, 225,225, 0.8);
    border-radius: 5px;
}
h1 ,
li{
    color: var(--white_color);
}