@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    box-sizing: border-box;
   
}
body{
    margin: 0; 
    padding-top: 150px;
    background: #e6f7ff !important;
    list-style: none !important;
    text-decoration: none !important;
    font-family: "Nunito", sans-serif;
}
ul,li{
    list-style: none !important;

}
img{
    width: 100%;
}

:root{
    --main_color: #85b9d1;
    --p_color: #a7a7a7;
    --bg_color: #F3F3F3;
    --white_color: #fff;
    --color_heading: #121416;
    --border_color: #e5e5e5d5;
    --Sale_color: #E51A1A;
}
span{
    color: var(--main_color);
}
p{
    color: var(--p_color);
}
h1,h2,h3,h4,h5,h6{
    color: var(--color_heading);
}
.container2{
    width: 95%;
    margin: auto;
    max-width: 1350px;

}
header{
    margin-bottom: 50px;
}
.header2{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    box-shadow: rgba(209, 209, 209, 0.23) 5px 8px 8px;
    z-index: 1000;
    background: #2b4d5d;
    
    
}
.header2 h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    color: #e0dfdf;
}
.container{
display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
  line-height: 1.5em;
  
}

  .cont{}
  .item{
    border: 10px;
    margin: 10px;
    box-shadow: #3c40434d 0 1px 2px 0,
    #3c404346 0 1px 3px 1px; 
    
    border-radius: 10px; 
    padding: 10px 5px;
    color: var(--color_heading);
    background-color: var(--main_color);
    position: relative;
    cursor: pointer;
    width: 40%;
  }
    
    
  
   

    .item:after {
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    z-index: 2;
    height: 80%;
    box-sizing: border-box;
    border-style: solid;
    border-color: transparent
    transparent transparent var(--main_color);
    border-width: 40px 40px 40px 40px ;
    filter: drop-shadow(5px 0 4px #00000094);
    transition: filter .5s;
    
}


.layer{}
.cont{
    
    margin: 1%;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 
    #00000012 0 1px 2px,
    #00000012 0 2px 4px,
    #00000012 0 4px 8px,
    #00000012 0 8px 16px,
    #00000012 0 16px 32px,
    #00000012 0 32px 64px ;
    position: relative;
    left: 10px;
    transition: left 1s;


   
}
h3,
h4 {
    margin: 0;
}
h3{
    font-weight: 700;
    text-align: center;
    color:var(--color_heading);
}
h4{
    color: #fffbfb;
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
}

p{
    color: #555;
}

.container span {
    width: 40px;
    height: 40px;
    color: #fcfcfc;
    background-color: var(--main_color);
    border-radius: 50%;
    display: grid;
    place-content: center;
    box-shadow:
    #00000012 0 1px 2px,
    #00000012 0 2px 4px,
    #00000012 0 4px 8px,
    #00000012 0 8px 16px,
    #00000012 0 16px 32px,
    #00000012 0 32px 64px  ;
    font-size: 14px;
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.item:hover::after{
    filter: drop-shadow(5px 0 4px #0000001a);
}
.cont:hover {
    left: 50px;

}


.content{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.login {
   
   
  
   background-size: cover;
   background-position: center;
   
   
}
.login1{
     border: 1px solid rgb(230, 226, 226);
    width: 400px;
    height:530px;
   background:#023248 !important;
    border-radius: 20px;
   box-shadow: 0 0 20px rgba(243, 240, 240, 0.75);
   overflow: hidden;
   display: flex;
    justify-content: center;
   align-items: center;
   margin-top: 50px;
   color: #fff;


}
form{
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    
    backdrop-filter: brightness(40%);
    flex-direction: column;
    display: flex;
    gap: 5PX;
}
H1 {
    font-weight: normal;
    font-size: 24PX;
    text-shadow: 0 0 2PX rgba(0, 0,0, 0.5);
    margin-bottom: 20px;
    color: var(--white_color);
}
label{
    color: rgba(225, 225,225, 0.8);
    text-transform: uppercase;
    font-size: 10PX;
    letter-spacing: 2px;
    padding-left: 10PX;

}
input{
    background: rgba(225, 225,225, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0 20px;
    border: none;
    margin-bottom: 20px;
    color:#fff;

}
button{
    background: #2b4d5d;
    height: 50px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 40px;
    font-weight: 500;
    font-size: 20px;
    border: none;
    margin: 10px 0;
    box-shadow: 0 0 5px rgba(0, 0,0, 0.3);
    color: rgba(225, 225,225, 0.8);
    border-radius: 5px;
}
.success{
    margin: 20px;
    
}
.success i {
    color: #289f78;
}
.errors{
    margin-left: 20px;
}
.errors span{
    color: var(--Sale_color);
    font-size: 20px;
    margin-left: 5px;
}
.pragraf{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 50px;
}
.pragraf .pr{
    width: 30%;
    margin-left: 70px;
}
.pragraf .pr img{
    width: 80%;
    height: 200px;
    object-fit: cover;
}
.bgflex{
    display: flex;
    flex-wrap: wrap;
   
}
.bgflex .our-team{
    width: 70%;
}
